<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Exemplo</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            color: black;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #050606;
        }

        header img {
            max-width: 15%;
            height: auto;
        }

        nav {
            background-color: #66c2a5;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #333;
        }

        section {
            position: relative;
        }

        .image-section {
            height: 400px;
            background-image: url('negocios_digitales.webp');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(10, 10, 10, 0.5);
        }

        .image-section-content {
            display: flex;
            flex-direction: column;
            color: white;
            position: relative;
            z-index: 1;
            padding: 20px;
        }

        .image-section h2 {
            margin: 0;
            font-size: 50px;
            padding: 5px;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .image-section p {
            margin: 10px 0;
            font-size: 25px;
            text-align: center;
        }

        .button {
            margin-top: 20px;
            padding: 12px 20px;
            background-color: #66c2a5;
            color: white;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            align-self: center;
        }

        .section-hover:hover {
            background-color: #f0f0f0;
        }

        .section-hover1, .section-hover2 {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .section-hover1:hover, .section-hover2:hover {
            background-color: #eeebeb;
        }

        h2 {
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
        }

        .service-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .service {
            width: 30%;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border: 1px solid #fffefe;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .service img {
            max-width: 80%;
            height: auto;
            border-radius: 5px;
        }

        .service:hover {
            background-color: #e0e0e0;
        }

        .testimonial-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .testimonial {
            width: 40%;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            box-sizing: border-box;
        }

        .testimonial img {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
        }

        .testimonial:hover {
            background-color: #e0e0e0;
        }

        .section-hover2 {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 50px;
        }

        .section-content {
            display: flex;
            justify-content: space-between;
        }

        .section-text {
            width: 60%;
        }

        .section-text h2 {
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .section-text h3 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .section-text p {
            font-size: 18px;
        }

        .section-image {
            width: 35%;
        }

        .section-image img {
            width: 80%;
            height: auto;
            border-radius: 10px;
        }

        .section-content {
            display: flex;
            flex-direction: row-reverse;
        }

        .section-image {
            margin-right: 20px;
            margin-left: 0;
        }

        .carousel-container {
            max-width: 80%;
            margin: 0 auto;
            margin-top: 50px;
        }

        .client-logo {
            width: 100px;
            height: auto;
            margin: 0 auto;
        }

        .about-us-section {
            background-color: #f0f0f0;
            padding: 40px;
        }

        .contact-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .container, .contact-info {
            width: 48%;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 100px;
        }

        input[type=text], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: rgb(240, 240, 240);
        }

        button {
            background-color: rgb(30, 30, 107);
            color: white;
            padding: 10px 16px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .social-media {
            display: flex;
            align-items: center;
        }

        .social-media a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s ease-in-out;
        }

        .social-media a:hover {
            color: #66c2a5;
        }

        .company-info, .footer-navigation {
            flex: 1;
        }

        .company-info {
            text-align: left;
        }

        .footer-navigation {
            text-align: right;
        }

        .footer-navigation a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease-in-out;
        }

        .footer-navigation a:hover {
            color: #66c2a5;
        }
    </style>
</head>
<body>
    <header>
        <img src="data-removebg-preview.png" alt="logo">
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>


    <section class="section-hover">
        <div class="image-section">
            <div class="image-overlay"></div>
            <div class="image-section-content">
                <h2>Descubra Insights</h2>
                <h2>Valiosos</h2>
                <p>Transforme dados em estratégias eficazes para o seu negócio</p>
                <p>com nossa tecnologia avançada.</p>
                <a href="#" class="button">Saiba Mais</a>
            </div>
        </div>
    </section>

    <section>
        <div class="section-hover1">
            <p>A DataInsight Solutions é uma empresa especializada em soluções de análise de dados.</p>
            <p>Com sede em São Carlos, SP, Brasil, nossa equipe altamente qualificada oferece serviços personalizados</p>
            <p>para ajudar as empresas a extrair insights valiosos de seus dados. Seja para otimizar processos, identificar tendências</p>
            <p>ou tomar decisões estratégicas, nossa experiência e tecnologia de ponta garantem resultados precisos e confiáveis.</p>
            <p>Conte conosco para transformar seus dados em informações estratégicas e impulsionar o crescimento do seu negócio.</p>
        </div>

        <h2>Serviços</h2>

        <div class="service-container">
            <div class="service">
                <img src="ponto-de-interrogacao-285x300.webp" alt="Serviço 1">
                <h3>Consultoria de Dados</h3>
                <p>Fornecemos aconselhamento especializado em estratégias de dados para impulsionar o crescimento do seu negócio.</p>
            </div>

            <div class="service">
                <img src="analise-de-dados.jpg.webp" alt="Serviço 2">
                <h3>Análise de Dados</h3>
                <p>Realizamos análises de dados precisas para obter insights valiosos e tomar decisões informadas.</p>
            </div>

            <div class="service">
                <img src="negocios_digitales.webp" alt="Serviço 3">
                <h3>Soluções Personalizadas</h3>
                <p>Desenvolvemos soluções sob medida para atender às suas necessidades específicas de negócios, usando dados como base.</p>
            </div>
        </div>

        <h2>Depoimentos</h2>

        <section>
            <section class="testimonial-container">
                <div class="testimonial">
                    <img src="istockphoto-1369508766-1024x1024.jpg" alt="Depoimento 1">
                    <strong>DataInsight Solutions oferece soluções de dados incríveis! Equipe altamente qualificada e atenciosa, sempre pronta para atender às necessidades dos clientes. Recomendo fortemente seus serviços para quem busca excelência em análise de dados.</strong>
                    <p>- Ana Silva</p>
                </div>

                <div class="testimonial">
                    <img src="istockphoto-1331257339-1024x1024.jpg" alt="Depoimento 2">
                    <strong>"A experiência com DataInsight Solutions superou minhas expectativas. Eles não apenas fornecem análises de dados detalhadas, mas também oferecem insights estratégicos para impulsionar o crescimento dos negócios. Profissionais altamente competentes e comprometidos!"</strong>
                    <p>- João Oliveira</p>
                </div>

                <div class="testimonial">
                    <img src="istockphoto-1360028830-1024x1024 (1).jpg" alt="Depoimento 3">
                    <strong>"DataInsight Solutions transformou nossa abordagem aos dados. Sua expertise nos permitiu tomar decisões mais informadas e estratégicas. Uma parceria valiosa para qualquer empresa que valoriza a análise de dados como um diferencial competitivo."</strong>
                    <p>- Maria Santos</p>
                </div>
            </section>
        </section>

        <section class="section-hover2">
            <div class="section-content">
                <div class="section-text">
                    <h3>Estratégias de</h3>
                    <h3>visualização de dados</h3>
                    <p>Desenvolvemos e implementamos estratégias eficazes de visualização de dados que permitem uma compreensão clara e intuitiva das informações, auxiliando na tomada de decisões assertivas.</p>
                </div>
                <div class="section-image">
                    <img src="fgg.jpg" alt="Descrição da Imagem">
                </div>
            </div>
        </section>

        <section class="section-hover2 section-inverted">
            <div class="section-content">
                <div class="section-image">
                    <img src="digitalizacao_documentos-1-7.webp" alt="Descrição da Imagem">
                </div>
                <div class="section-text">
                    <h3>Otimização de</h3>
                    <h3>Armazenamento de Dados</h3>
                    <p>Maximize a eficiência do armazenamento de dados da sua empresa, aproveitando ao máximo o espaço disponível e garantindo velocidade e segurança no acesso às informações.</p>
                </div>
            </div>
        </section>

        <section class="section-hover2">
            <div class="section-content">
                <div class="section-text">
                    <h3>Integração de Dados</h3>
                    <h3>Eficiente</h3>
                    <p>Maximize a eficiência da sua empresa integrando de forma rápida os dados de diferentes fontes. Otimize processos e tomadas de decisão com uma integração de dados eficiente e confiável.</p>
                </div>
                <div class="section-image">
                    <img src="ícone-de-integração-dados-ilustração-d-partir-da-recolha-científicos-criativos-para-design-web-coleção-criativa-modelos-257690048.jpg" alt="Descrição da Imagem">
                </div>
            </div>
        </section>

        <section class="carousel-container">
            <h2>Nossos Clientes</h2>
            <div class="slick-carousel">
                <div><img src="7ec60c9d258a5141a3cac40034866be1.jpg" alt="Cliente 1" class="client-logo"></div>
                <div><img src="e6e39a6b5c8f489903fa02c1efafbc98.jpg" alt="Cliente 2" class="client-logo"></div>
                <div><img src="e93dd77e62b2314e9673e4428f8e28cb.jpg" alt="Cliente 3" class="client-logo"></div>
                <div><img src="039017bb0328a77bd35dc467e81eeb17.jpg" alt="Cliente 4" class="client-logo"></div>
            </div>
        </section>

        <section class="about-us-section">
            <div class="section-content">
                <div class="section-text">
                    <h2>Sobre nós</h2>
                    <p>Somos a DataInsight Solutions, uma empresa especializada em transformar dados em estratégias eficazes para o seu negócio. Com sede em São Carlos, SP, Brasil, nossa equipe altamente qualificada oferece serviços personalizados para ajudar as empresas a extrair insights valiosos de seus dados.</p>
                    <p>Seja para otimizar processos, identificar tendências ou tomar decisões estratégicas, nossa experiência e tecnologia de ponta garantem resultados precisos e confiáveis. Conte conosco para impulsionar o crescimento do seu negócio através da análise de dados.</p>
                </div>
                <div class="section-image">
                    <img src="job-5382501_1280.jpg" alt="Imagem sobre nós">
                </div>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <label for="fname">Nome</label>
                <input type="text" id="fname" name="fname">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email">
                <label for="message">Entre em contato</label>
                <textarea id="message" name="message" style="height:200px"></textarea>
                <button type="submit">Enviar</button>
            </div>
            <div class="contact-info">
                <h3>Fale Conosco</h3>
                <p>Entre em contato conosco usando o formulário abaixo. Estamos ansiosos para ouvir você e ajudá-lo com suas necessidades de construção. </p>
            </div>
        </section>

        <footer>
            <div class="footer-container">
                <div class="social-media">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="company-info">
                    <p>© 2024 DataInsight Solutions</p>
                </div>
                <div class="footer-navigation">
                    <a href="#">Sobre Nós</a>
                    <a href="#">Serviços</a>
                    <a href="#">Contato</a>
                </div>
            </div>
        </footer>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slick-carousel').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 520,
                        settings: {
                            slidesToShow: 2
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>
